# syntax=docker/dockerfile:1.7
#
# Builder used by scripts/build-portable-artifacts.sh for standalone and HiveOS
# tarballs. Modern CUDA 12.8 packages build on Ubuntu 22.04, so the release
# artifacts have a GLIBC 2.35 floor. CUDA 12.2 legacy packages use the same
# flow with a smaller GPU-architecture set.

ARG CUDA_VERSION=12.8.1
ARG CUDA_UBUNTU=ubuntu22.04
ARG CUTLASS_REF=25e252bdce504932d83f43f07c4b8cc7f9b8e2b6
ARG AKOYA_GEMM_VARIANTS=modern
ARG PEARL_GEMM_JOBS=1
ARG CARGO_BUILD_JOBS=1
ARG DOTNET_MAX_CPU_COUNT=1
ARG NVCC_THREADS=1
ARG PEARL_GEMM_AMPERE_BM=128
ARG PEARL_GEMM_AMPERE_BN=256
ARG PEARL_GEMM_AMPERE_KBLOCK=64
ARG PEARL_GEMM_AMPERE_STAGES=3
ARG PEARL_GEMM_AMPERE_SWIZZLE_BITS=2
ARG PEARL_GEMM_AMPERE_MIN_BLOCKS=1
ARG PEARL_GEMM_ADA_BM=128
ARG PEARL_GEMM_ADA_BN=256
ARG PEARL_GEMM_ADA_KBLOCK=64
ARG PEARL_GEMM_ADA_STAGES=3
ARG PEARL_GEMM_ADA_SWIZZLE_BITS=2
ARG PEARL_GEMM_ADA_MIN_BLOCKS=1
ARG PEARL_GEMM_BLACKWELL_BM=
ARG PEARL_GEMM_BLACKWELL_BN=
ARG PEARL_GEMM_BLACKWELL_STAGES=
ARG PEARL_GEMM_BLACKWELL_KBLOCK=
ARG PEARL_GEMM_BLACKWELL_SWIZZLE_BITS=
ARG PEARL_GEMM_BLACKWELL_LOAD_POLICY=tma
ARG PEARL_GEMM_BLACKWELL_MANUAL_IMMA=1
ARG PEARL_GEMM_BLACKWELL_XOR_ACCUMS=4
ARG PEARL_GEMM_BLACKWELL_CP_ASYNC_CACHE_ALWAYS=
ARG PEARL_GEMM_BLACKWELL_B_CP_ASYNC_CACHE_ALWAYS=
ARG PEARL_GEMM_BLACKWELL_MIN_BLOCKS=

FROM nvidia/cuda:${CUDA_VERSION}-devel-${CUDA_UBUNTU} AS builder

ARG CUTLASS_REF
ARG AKOYA_GIT_SHA=unknown
ARG AKOYA_GEMM_VARIANTS
ARG PEARL_GEMM_JOBS
ARG CARGO_BUILD_JOBS
ARG DOTNET_MAX_CPU_COUNT
ARG NVCC_THREADS
ARG PEARL_GEMM_AMPERE_BM
ARG PEARL_GEMM_AMPERE_BN
ARG PEARL_GEMM_AMPERE_KBLOCK
ARG PEARL_GEMM_AMPERE_STAGES
ARG PEARL_GEMM_AMPERE_SWIZZLE_BITS
ARG PEARL_GEMM_AMPERE_MIN_BLOCKS
ARG PEARL_GEMM_ADA_BM
ARG PEARL_GEMM_ADA_BN
ARG PEARL_GEMM_ADA_KBLOCK
ARG PEARL_GEMM_ADA_STAGES
ARG PEARL_GEMM_ADA_SWIZZLE_BITS
ARG PEARL_GEMM_ADA_MIN_BLOCKS
ARG PEARL_GEMM_BLACKWELL_BM
ARG PEARL_GEMM_BLACKWELL_BN
ARG PEARL_GEMM_BLACKWELL_STAGES
ARG PEARL_GEMM_BLACKWELL_KBLOCK
ARG PEARL_GEMM_BLACKWELL_SWIZZLE_BITS
ARG PEARL_GEMM_BLACKWELL_LOAD_POLICY
ARG PEARL_GEMM_BLACKWELL_MANUAL_IMMA
ARG PEARL_GEMM_BLACKWELL_XOR_ACCUMS
ARG PEARL_GEMM_BLACKWELL_CP_ASYNC_CACHE_ALWAYS
ARG PEARL_GEMM_BLACKWELL_B_CP_ASYNC_CACHE_ALWAYS
ARG PEARL_GEMM_BLACKWELL_MIN_BLOCKS

ENV DEBIAN_FRONTEND=noninteractive \
    DOTNET_NOLOGO=1 \
    DOTNET_CLI_TELEMETRY_OPTOUT=1

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates curl git gnupg \
        make cmake pkg-config gcc g++ clang lld \
        libssl-dev zlib1g-dev libicu-dev binutils python3 && \
    rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://dot.net/v1/dotnet-install.sh -o /tmp/dotnet-install.sh && \
    bash /tmp/dotnet-install.sh --channel 10.0 --install-dir /usr/share/dotnet && \
    ln -sf /usr/share/dotnet/dotnet /usr/local/bin/dotnet && \
    rm -f /tmp/dotnet-install.sh

RUN curl -fsSL https://sh.rustup.rs | sh -s -- -y --profile minimal --default-toolchain stable
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /src

COPY native/pearl-gemm/csrc/ ./native/pearl-gemm/csrc/
RUN set -eux; \
    mkdir -p native/pearl-gemm/third_party; \
    git clone --filter=blob:none https://github.com/NVIDIA/cutlass.git native/pearl-gemm/third_party/cutlass; \
    cd native/pearl-gemm/third_party/cutlass; \
    git fetch --depth 1 origin "${CUTLASS_REF}"; \
    git checkout --detach "${CUTLASS_REF}"

RUN set -eux; \
    want_variant() { \
        case ",${AKOYA_GEMM_VARIANTS}," in *,all,*|*,"$1",*) return 0;; esac; \
        case "${AKOYA_GEMM_VARIANTS}:$1" in \
            modern:h100|modern:portable|modern:ampere|modern:ada|modern:blackwell|modern:b200) return 0;; \
            legacy-cuda122:volta|legacy-cuda122:turing|legacy-cuda122:portable|legacy-cuda122:ampere|legacy-cuda122:ada) return 0;; \
            legacy:volta|legacy:turing|legacy:portable|legacy:ampere|legacy:ada) return 0;; \
        esac; \
        return 1; \
    }; \
    build_variant() { \
        variant="$1"; shift; \
        build_dir="/tmp/pearl-gemm-build/${variant}"; \
        make -C native/pearl-gemm/csrc/capi -j"${PEARL_GEMM_JOBS}" \
            BUILD="${build_dir}" \
            PEARL_GEMM_ARCH="${variant}" \
            NVCC_THREADS="${NVCC_THREADS}" "$@"; \
        cp "${build_dir}/libpearl_gemm_capi.so" "/out/lib/libpearl_gemm_capi_${variant}.so"; \
        rm -rf "${build_dir}"; \
    }; \
    mkdir -p /out/lib; \
    built=0; \
    if want_variant h100; then build_variant h100; built=$((built + 1)); fi; \
    if want_variant volta; then build_variant volta; built=$((built + 1)); fi; \
    if want_variant turing; then build_variant turing; built=$((built + 1)); fi; \
    if want_variant portable; then build_variant portable; built=$((built + 1)); fi; \
    if want_variant ampere; then \
        build_variant ampere \
            PEARL_GEMM_AMPERE_BM="${PEARL_GEMM_AMPERE_BM}" \
            PEARL_GEMM_AMPERE_BN="${PEARL_GEMM_AMPERE_BN}" \
            PEARL_GEMM_AMPERE_KBLOCK="${PEARL_GEMM_AMPERE_KBLOCK}" \
            PEARL_GEMM_AMPERE_STAGES="${PEARL_GEMM_AMPERE_STAGES}" \
            PEARL_GEMM_AMPERE_SWIZZLE_BITS="${PEARL_GEMM_AMPERE_SWIZZLE_BITS}" \
            PEARL_GEMM_AMPERE_MIN_BLOCKS="${PEARL_GEMM_AMPERE_MIN_BLOCKS}"; \
        built=$((built + 1)); \
    fi; \
    if want_variant ada; then \
        build_variant ada \
            PEARL_GEMM_ADA_BM="${PEARL_GEMM_ADA_BM}" \
            PEARL_GEMM_ADA_BN="${PEARL_GEMM_ADA_BN}" \
            PEARL_GEMM_ADA_KBLOCK="${PEARL_GEMM_ADA_KBLOCK}" \
            PEARL_GEMM_ADA_STAGES="${PEARL_GEMM_ADA_STAGES}" \
            PEARL_GEMM_ADA_SWIZZLE_BITS="${PEARL_GEMM_ADA_SWIZZLE_BITS}" \
            PEARL_GEMM_ADA_MIN_BLOCKS="${PEARL_GEMM_ADA_MIN_BLOCKS}"; \
        built=$((built + 1)); \
    fi; \
    if want_variant blackwell; then \
        build_variant blackwell \
            PEARL_GEMM_BLACKWELL_BM="${PEARL_GEMM_BLACKWELL_BM}" \
            PEARL_GEMM_BLACKWELL_BN="${PEARL_GEMM_BLACKWELL_BN}" \
            PEARL_GEMM_BLACKWELL_STAGES="${PEARL_GEMM_BLACKWELL_STAGES}" \
            PEARL_GEMM_BLACKWELL_KBLOCK="${PEARL_GEMM_BLACKWELL_KBLOCK}" \
            PEARL_GEMM_BLACKWELL_SWIZZLE_BITS="${PEARL_GEMM_BLACKWELL_SWIZZLE_BITS}" \
            PEARL_GEMM_BLACKWELL_LOAD_POLICY="${PEARL_GEMM_BLACKWELL_LOAD_POLICY}" \
            PEARL_GEMM_BLACKWELL_MANUAL_IMMA="${PEARL_GEMM_BLACKWELL_MANUAL_IMMA}" \
            PEARL_GEMM_BLACKWELL_XOR_ACCUMS="${PEARL_GEMM_BLACKWELL_XOR_ACCUMS}" \
            PEARL_GEMM_BLACKWELL_CP_ASYNC_CACHE_ALWAYS="${PEARL_GEMM_BLACKWELL_CP_ASYNC_CACHE_ALWAYS}" \
            PEARL_GEMM_BLACKWELL_B_CP_ASYNC_CACHE_ALWAYS="${PEARL_GEMM_BLACKWELL_B_CP_ASYNC_CACHE_ALWAYS}" \
            PEARL_GEMM_BLACKWELL_MIN_BLOCKS="${PEARL_GEMM_BLACKWELL_MIN_BLOCKS}"; \
        built=$((built + 1)); \
    fi; \
    if want_variant b200; then build_variant b200; built=$((built + 1)); fi; \
    test "$built" -gt 0

COPY native/Cargo.toml native/Cargo.lock ./native/
COPY native/pearl-blake3/              ./native/pearl-blake3/
COPY native/pearl-mining-capi/         ./native/pearl-mining-capi/
RUN cd native && \
    RUSTFLAGS="--remap-path-prefix /src=akoya-miner --remap-path-prefix /root/.cargo=cargo --remap-path-prefix /root/.rustup=rustup" \
    cargo build --release --jobs "${CARGO_BUILD_JOBS}" && \
    cp target/release/libpearl_mining_capi.so /out/lib/libpearl_mining_capi.so

COPY proto/ ./proto/
COPY src/   ./src/
COPY version.txt Akoya.slnx ./
ENV AKOYA_GIT_SHA=${AKOYA_GIT_SHA}
RUN dotnet publish src/Akoya.Miner/Akoya.Miner.csproj \
        -c Release -r linux-x64 \
        --self-contained true \
        -maxcpucount:"${DOTNET_MAX_CPU_COUNT}" \
        -p:PublishAot=true \
        -p:BuildInParallel=false \
        -p:StripSymbols=true \
        -p:DeterministicSourcePaths=true \
        -o /out/akoya-miner

RUN strip --strip-all /out/lib/*.so /out/akoya-miner/akoya-miner && \
    set -e; \
    PATTERNS='/home/[a-z]|/Users/[a-zA-Z]|/root/\.[a-zA-Z]|/mnt/[a-z]/[A-Z]|\.cargo/(registry|git)/|\.rustup/toolchains/|\.dotnet/(sdk|tools)/|\.nuget/packages/|/tmp/[a-zA-Z0-9_.-]+/(build|target|obj|bin)/'; \
    BAD=0; \
    for f in /out/akoya-miner/akoya-miner /out/lib/*.so; do \
        hits=$(strings "$f" | grep -aE "$PATTERNS" | head -10 || true); \
        if [ -n "$hits" ]; then \
            echo "x $(basename "$f") leaks build paths:"; \
            echo "$hits" | sed 's/^/    /'; \
            BAD=1; \
        fi; \
    done; \
    if [ "$BAD" -eq 1 ]; then exit 1; fi

FROM scratch AS export
COPY --from=builder /out /out
CMD ["/out"]
